{
  "name": "plasthub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@actra-development-oss/redux-persist-transform-filter-immutable": "0.1.2",
    "amdefine": "^1.0.1",
    "bootstrap": "^4.0.0-alpha.6",
    "cheerio-without-node-native": "^0.20.1",
    "code-push": "~2.0.1-beta",
    "cordova-icon": "^0.11.0",
    "cordova-ios": "^4.5.3",
    "cordova-plugin-code-push": "^1.9.8-beta",
    "cordova-plugin-crop": "~0.3.1",
    "cordova-plugin-whitelist": "1",
    "cordova-splash": "^0.9.0",
    "cross-fetch": "0.0.8",
    "immutable": "^3.8.1",
    "ionic-plugin-keyboard": "~2.2.1",
    "jquery": "^3.2.1",
    "material-ui": "^0.17.3",
    "material-ui-fullscreen-dialog": "^0.3.2",
    "moment": "^2.18.1",
    "muicss": "^0.9.14",
    "prop-types": "^15.6.0",
    "ramda": "^0.24.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-files": "^2.4.2",
    "react-fontawesome": "^1.5.0",
    "react-fullscreen": "^0.1.0",
    "react-image": "^1.0.1",
    "react-material-ui-form-validator": "^0.5.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.4",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "sourcemapped-stacktrace": "^1.1.7",
    "styled-components": "^2.1.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "prettier": "^1.5.2",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "buildweb": "react-scripts build",
    "build": "react-scripts build && robocopy .\\build .\\www /MIR",
    "buildios": "react-scripts build && cp -a build/. www/ && node_modules/cordova-icon/bin/cordova-icon && node_modules/cordova-splash/bin/cordova-splash && cordova build ios && open -a Xcode platforms/ios",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build",
    "deployPhone": "npm run build||cordova build android",
    "deployCordova": "npm run build || cordova build android && cordova run android",
    "deployCheck": "npm run build || cordova build android && simulate android",
    "release": "cordova build android --release -- --keystore=./plasthub2.jks --storePassword=r4t5y6u7 --alias=plasthubkey2 --password=r4t5y6u7",
    "releasetest": "cordova build android --release -- --keystore=./plasthub.keystore --storePassword=r4t5y6u7 --alias=plasthub --password=r4t5y6u7",
    "codepushprod": "code-push release-cordova plasthub android --deploymentName Production",
    "codepushdev": "code-push release-cordova plasthub android --deploymentName Staging",
    "cpiosdev": "code-push release-cordova docally-ios ios --deploymentName Staging",
    "cpiosprod": "code-push release-cordova docally-ios ios --deploymentName Production",
    "prettify": "prettier --single-quote --jsx-bracket-same-line --no-semi --write src\\**\\*.js",
    "codepushstatus": "code-push deployment ls plasthub && code-push deployment ls docally-ios"
  },
  "homepage": ".",
  "cordova": {
    "plugins": {
      "code-push": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-crop": {}
    },
    "platforms": [
      "ios"
    ]
  }
}
